@import ../abstract/variaveis

.introducao 
    min-height: 500px
    @include alinharConteudo(space-between, center)
    flex-wrap: wrap-reverse
    .intro-info
        .title
            font-size: $tamanho-titulo-introducao
            color: $cor-primaria
            font-weight: bold
            margin-bottom: 1rem
        .description
            max-width: 400px
            margin-bottom: 1rem
    .intro-image
        display: block
        max-width: 500px
        img 
            width: 100%

@media (max-width: $layout-breakpoint-medium)
    .introducao 
        @include alinharConteudo(center, center)
        .intro-info
            text-align: center