$fonte: 'Inter', sans-serif
$container: 960px
$cor-de-fundo: #FFF
$cor-primaria: #6B70DD
$cor-secundaria: #DCE4FB
$cor-terciaria: #423DD7
$cor-de-texto-primaria: #000
$cor-de-texto-secundaria: #FFF
$tamanho-logo: 1.25rem
$tamanho-titulo-introducao: 2rem
$tamanho-titulo-sessao: 1.5rem
$tamanho-titulo-novidade: 1.15rem
$layout-breakpoint-medium: 960px
$layout-breakpoint-small: 572px